---
- get_bgp_neighbors:
    global:
      router_id: 2.2.2.2
      peers:
        _mode: strict
        2001:db8:caf3:12:::
          is_up: yes
          address_family:
            ipv6:
              received_prefixes: '>0'
              sent_prefixes: '>0'
        2001:db8:caf3:23::1:
          is_up: yes
          address_family:
            ipv6:
              received_prefixes: '>0'
              sent_prefixes: '>0'
