---
hostname: r2

asn: 65002
router_id: "2.2.2.2"

interfaces:
  - name: "lo0"
    ip_address: "2001:db8:b33f::2/128"
  - name: "et1"
    ip_address: "2001:db8:caf3:12::1/127"
  - name: "et2"
    ip_address: "2001:db8:caf3:23::/127"
peers:
  - ip: "2001:db8:caf3:12::"
    asn: 65001
  - ip: "2001:db8:caf3:23::1"
    asn: 65003
